##Create a `.env.local` file in the root directory with the following variables:

# Database
DB_HOST="your database host"
DB_USER="your database user"
DB_PASSWORD="your database password"
DB_DATABASE="your database name"

# Auth.js configuration
AUTH_SECRET="your auth secret"
NEXTAUTH_URL="your auth URL"
AUTH_TRUST_HOST=true

# Google Provider (Auth.js)
AUTH_GOOGLE_ID="your google client id"
AUTH_GOOGLE_SECRET="your google client secret"

# Email (Nodemailer)
NODEMAILER_HOST="your nodemailer host"
NODEMAILER_USER="your nodemailer user"
NODEMAILER_PASS="your nodemailer password"

# Xendit (GCash payment)
XENDIT_SECRET_KEY="your xendit secret key"

# Edge Store (file uploads)
EDGESTORE_ACCESS_KEY="your edgestore access key"
EDGE_STORE_SECRET_KEY="your edgestore secret key"